<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>strategy</title>
		<style>
			body
			{
			    margin: 0;
			    background: navy;
			    font-family: Tahoma;
			}
		</style>
		
		<script src="https://kerrishaus.com/assets/scripts/jquery-3.6.0.min.js"></script>
		
		<link rel='stylesheet' id="gameStyles" href='./assets/styles/game.css' />
		<link rel='stylesheet' id="interfaceStyles" href='./assets/styles/interface.css' />
		<link rel='stylesheet' id="loadingStyles" href='./assets/styles/loading.css' />
		
		<script>
            const params = new URLSearchParams(window.location.search);
            
			window.gameDebug = params.has("debug");

            //if (gameDebug)
            {
				$(document).ready(function() {
					$("head").append("<script src='https://portal.kerrishaus.com/assets/javascript/messages.js'><\/script>");
					$("head").append("<link rel='stylesheet' href='https://portal.kerrishaus.com/assets/styles/messages.css' />");

					$("body").append(`
						<div id='debug'>
							<div>clientId: <span id="debug-clientId"></span></div>
							<div>networked <span id="debug-networked"></span></div>
							<div>lobbyId <span id="debug-lobbyId"></span></div>
							<div>clientCount <span id="debug-clientCount"></span></div>
							<div>state <span id="debug-state"></span></div>
							<div>turn <span id="debug-turn"></span></div>
							<div>stage <span id="debug-stage"></span></div>
						</div>
					`);
				});
            }
        </script>
	</head>
	
	<body>
	    <script type='module'>
			$("body").prepend(
				`<div id='loadingCover'>
					<div id='status'>
						<img id='kerris' src='https://kerrishaus.com/assets/logo/text-big.png'></img>
						<img id='threejs' src='https://raw.githubusercontent.com/mrdoob/three.js/43ec48015f23bda9c2a86533343ab3a2e104bfd6/files/icon.svg'></img>
						<img id='webgl' src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/WebGL_Logo.svg/1024px-WebGL_Logo.svg.png'></img>
					</div>
					<div class='help'>
						Copyright &copy;&nbsp;<span translate='no'>Kerris Haus</span>
					</div>
				</div>`
			);

			import { StateMachine  } from "./scripts/states/StateMachine.js";
			import { MainMenuState } from "./scripts/states/MainMenuState.js";

			window.stateManager = new StateMachine();

			window.clientId = 0;

			$("#debug-clientId").text(clientId);
			
			setTimeout(() => {
				// load the new state first so that all the assets are loaded
				// and we don't get super bad popping
				stateManager.pushState(new MainMenuState());

				$("#loadingCover").fadeOut(1000, function() {
					$(this).remove(); 
					$("#loadingStyles").remove(); 
				});
			}, 1000);
		</script>
	</body>
</html>
